spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://oliserver.mysql.database.azure.com:3306/taxa?useSSL=true&serverTimezone=UTC
spring.datasource.username=oli123@oliserver
spring.datasource.password=Oliver.1